<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightblue">
    <ul>
        <li><a href="https://raunaq2005.github.io/html-classwork/chrome.html">CHROME</a></li>
        <li> <a href="https://raunaq2005.github.io/html-classwork/animation.html">ANIMATION</a></li>
        <li><a href="https://raunaq2005.github.io/html-classwork/stairs.html">STAIRS.HTML</a></li>
        <li><a href="https://raunaq2005.github.io/html-classwork/frame.html">FRAME.HTML</a></li>
    </ul>
</body>
</html>